<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="AAPLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fTP-Fb-sow">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm_sRGB" depthStencilPixelFormat="Invalid" translatesAutoresizingMaskIntoConstraints="NO" id="OMG-jp-WCl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mtkView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OMG-jp-WCl" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="OBZ-ML-qhh"/>
                            <constraint firstItem="OMG-jp-WCl" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="OG1-Ow-9kz"/>
                            <constraint firstItem="fTP-Fb-sow" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="PJo-N6-Uqj"/>
                            <constraint firstItem="OMG-jp-WCl" firstAttribute="width" secondItem="3se-qz-xqx" secondAttribute="width" id="PV0-Fn-cr5"/>
                            <constraint firstItem="fTP-Fb-sow" firstAttribute="height" secondItem="3se-qz-xqx" secondAttribute="height" id="Wvc-QB-329"/>
                            <constraint firstItem="fTP-Fb-sow" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="ffp-vM-1ve"/>
                            <constraint firstItem="fTP-Fb-sow" firstAttribute="width" secondItem="3se-qz-xqx" secondAttribute="width" id="ovp-Iz-Ggy"/>
                            <constraint firstItem="OMG-jp-WCl" firstAttribute="height" secondItem="3se-qz-xqx" secondAttribute="height" id="yZy-VF-osP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="fTP-Fb-sow" id="ciW-JZ-YLp"/>
                        <outlet property="mtkView" destination="OMG-jp-WCl" id="KEx-Jt-AMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
